<!-- saved from url=(0014)about:internet -->
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T20">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">y</a></td>
<td>Output</td><td class="watchsize" id="9">2 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T20">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">z</a></td>
<td>Input</td><td class="watchsize" id="9">2 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T1">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">dt</a></td>
<td>Local</td><td class="watchsize" id="1">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T12">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">A</a></td>
<td>Local</td><td class="watchsize" id="14">6 x 6</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S6T18">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">H</a></td>
<td>Local</td><td class="watchsize" id="11">2 x 6</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T12">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">Q</a></td>
<td>Local</td><td class="watchsize" id="14">6 x 6</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S9T13">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">R</a></td>
<td>Local</td><td class="watchsize" id="10">2 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S10T14">
<td id="blank"></td><td>8</td>
<td id=""><a href="#">x_est</a></td>
<td>Persistent</td><td class="watchsize" id="12">6 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S11T12">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">p_est</a></td>
<td>Persistent</td><td class="watchsize" id="14">6 x 6</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S14T14">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">x_prd</a></td>
<td>Local</td><td class="watchsize" id="12">6 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S15T12">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">p_prd</a></td>
<td>Local</td><td class="watchsize" id="14">6 x 6</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S16T13">
<td id="blank"></td><td>12</td>
<td id=""><a href="#">S</a></td>
<td>Local</td><td class="watchsize" id="10">2 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S17T18">
<td id="blank"></td><td>13</td>
<td id=""><a href="#">B</a></td>
<td>Local</td><td class="watchsize" id="11">2 x 6</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S18T19">
<td id="blank"></td><td>14</td>
<td id=""><a href="#">klm_gain</a></td>
<td>Local</td><td class="watchsize" id="13">6 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
