<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="comment">%   Copyright 2010 The MathWorks, Inc.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T20U3">y</span> = kalmanfilter(<span class="var type1" id="S3T20U6">z</span>) </span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="mxinfo" id="T1:U3"><span class="var type1" id="S4T1U9">dt</span>=<span class="mxinfo" id="T1:U5">1</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="comment">% Initialize state transition matrix</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="mxinfo" id="T12:U6"><span class="var type1" id="S5T12U13">A</span>=<span class="mxinfo" id="T12:U8">[ 1 0 <span class="var type1" id="S4T1U18">dt</span> 0 0 0;<span class="keyword">...</span></span></span><span class="comment"><span class="mxinfo" id="T12:U6"><span class="mxinfo" id="T12:U8">     </span></span><span class="comment"><span class="mxinfo" id="T12:U6"><span class="mxinfo" id="T12:U8">% [x  ]</span></span>            </span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="mxinfo" id="T12:U6"><span class="mxinfo" id="T12:U8">       0 1 0 <span class="var type1" id="S4T1U26">dt</span> 0 0;<span class="keyword">...</span></span></span><span class="comment"><span class="mxinfo" id="T12:U6"><span class="mxinfo" id="T12:U8">     </span></span><span class="comment"><span class="mxinfo" id="T12:U6"><span class="mxinfo" id="T12:U8">% [y  ]</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"><span class="mxinfo" id="T12:U6"><span class="mxinfo" id="T12:U8">       0 0 1 0 <span class="var type1" id="S4T1U34">dt</span> 0;<span class="keyword">...</span></span></span><span class="comment"><span class="mxinfo" id="T12:U6"><span class="mxinfo" id="T12:U8">     </span></span><span class="comment"><span class="mxinfo" id="T12:U6"><span class="mxinfo" id="T12:U8">% [Vx]</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"><span class="mxinfo" id="T12:U6"><span class="mxinfo" id="T12:U8">       0 0 0 1 0 <span class="var type1" id="S4T1U42">dt</span>;<span class="keyword">...</span></span></span><span class="comment"><span class="mxinfo" id="T12:U6"><span class="mxinfo" id="T12:U8">     </span></span><span class="comment"><span class="mxinfo" id="T12:U6"><span class="mxinfo" id="T12:U8">% [Vy]</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"><span class="mxinfo" id="T12:U6"><span class="mxinfo" id="T12:U8">       0 0 0 0 1 0 ;<span class="keyword">...</span></span></span><span class="comment"><span class="mxinfo" id="T12:U6"><span class="mxinfo" id="T12:U8">     </span></span><span class="comment"><span class="mxinfo" id="T12:U6"><span class="mxinfo" id="T12:U8">% [Ax]</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line"><span class="mxinfo" id="T12:U6"><span class="mxinfo" id="T12:U8">       0 0 0 0 0 1 ]</span></span>;       <span class="comment">% [Ay]</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"><span class="mxinfo" id="T18:U13"><span class="var type1" id="S6T18U59">H</span> = <span class="mxinfo" id="T18:U15">[ 1 0 0 0 0 0; 0 1 0 0 0 0 ]</span></span>;    <span class="comment">% Initialize measurement matrix</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line"><span class="mxinfo" id="T12:U16"><span class="var type1" id="S7T12U77">Q</span> = <span class="mxinfo" id="T12:U18">eye(6)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"><span class="mxinfo" id="T13:U19"><span class="var type1" id="S9T13U83">R</span> = <span class="mxinfo" id="T13:U21"><span class="mxinfo" id="T1:U22">1000</span> * <span class="mxinfo" id="T13:U23">eye(2)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line"><span class="keyword">persistent</span> <span class="var type1" id="S10T14U90">x_est</span> <span class="var type1" id="S11T12U91">p_est</span>                <span class="comment">% Initial state conditions</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo" id="T3:U26"><span class="mxinfo" id="T3:U27">isempty(<span class="var type0" id="S10T0U96">x_est</span>)</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line">    <span class="mxinfo" id="T14:U28"><span class="var type1" id="S10T14U99">x_est</span> = <span class="mxinfo" id="T14:U30">zeros(<span class="mxinfo" id="T1:U31">6</span>, 1)</span></span>;             <span class="comment">% x_est=[x,y,Vx,Vy,Ax,Ay]'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line">    <span class="mxinfo" id="T12:U32"><span class="var type1" id="S11T12U106">p_est</span> = <span class="mxinfo" id="T12:U34">zeros(<span class="mxinfo" id="T1:U35">6</span>, <span class="mxinfo" id="T1:U36">6</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line"><span class="comment">% Predicted state and covariance</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line"><span class="mxinfo" id="T14:U37"><span class="var type1" id="S14T14U113">x_prd</span> = <span class="mxinfo" id="T14:U39"><span class="mxinfo" id="T12:U40"><span class="var type1" id="S5T12U115">A</span></span> * <span class="var type1" id="S10T14U116">x_est</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line"><span class="mxinfo" id="T12:U43"><span class="var type1" id="S15T12U119">p_prd</span> = <span class="mxinfo" id="T12:U45"><span class="mxinfo" id="T12:U46"><span class="mxinfo" id="T12:U47"><span class="mxinfo" id="T12:U48"><span class="var type1" id="S5T12U123">A</span></span> * <span class="var type1" id="S11T12U124">p_est</span></span> * <span class="mxinfo" id="T12:U51"><span class="var type1" id="S5T12U126">A</span>'</span></span> + <span class="var type1" id="S7T12U127">Q</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line"><span class="comment">% Estimation</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line"><span class="mxinfo" id="T13:U54"><span class="var type1" id="S16T13U130">S</span> = <span class="mxinfo" id="T13:U56"><span class="mxinfo" id="T13:U57"><span class="mxinfo" id="T18:U58"><span class="mxinfo" id="T18:U59"><span class="var type1" id="S6T18U134">H</span></span> * <span class="mxinfo" id="T12:U61"><span class="var type1" id="S15T12U136">p_prd</span>'</span></span> * <span class="mxinfo" id="T19:U63"><span class="var type1" id="S6T18U138">H</span>'</span></span> + <span class="var type1" id="S9T13U139">R</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25">25</a></span><span class="line"><span class="mxinfo" id="T18:U66"><span class="var type1" id="S17T18U142">B</span> = <span class="mxinfo" id="T18:U68"><span class="mxinfo" id="T18:U69"><span class="var type1" id="S6T18U144">H</span></span> * <span class="mxinfo" id="T12:U71"><span class="var type1" id="S15T12U146">p_prd</span>'</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26">26</a></span><span class="line"><span class="mxinfo" id="T19:U73"><span class="var type1" id="S18T19U149">klm_gain</span> = <span class="mxinfo" id="T19:U75">(<span class="mxinfo" id="T18:U76"><span class="var type1" id="S16T13U153">S</span> \ <span class="var type1" id="S17T18U154">B</span></span>)'</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27">27</a></span><span class="line"><span class="comment">% Estimated state and covariance</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28">28</a></span><span class="line"><span class="mxinfo" id="T14:U79"><span class="var type1" id="S10T14U157">x_est</span> = <span class="mxinfo" id="T14:U81"><span class="var type1" id="S14T14U159">x_prd</span> + <span class="mxinfo" id="T14:U83"><span class="var type1" id="S18T19U161">klm_gain</span> * (<span class="mxinfo" id="T20:U85"><span class="var type1" id="S3T20U164">z</span> - <span class="mxinfo" id="T20:U87"><span class="mxinfo" id="T18:U88"><span class="var type1" id="S6T18U166">H</span></span> * <span class="var type1" id="S14T14U167">x_prd</span></span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29">29</a></span><span class="line"><span class="mxinfo" id="T12:U91"><span class="var type1" id="S11T12U170">p_est</span> = <span class="mxinfo" id="T12:U93"><span class="var type1" id="S15T12U172">p_prd</span> - <span class="mxinfo" id="T12:U95"><span class="mxinfo" id="T12:U96"><span class="var type1" id="S18T19U175">klm_gain</span> * <span class="mxinfo" id="T18:U98"><span class="var type1" id="S6T18U176">H</span></span></span> * <span class="var type1" id="S15T12U177">p_prd</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30">30</a></span><span class="line"><span class="comment">% Compute the estimated measurements</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31">31</a></span><span class="line"><span class="mxinfo" id="T20:U101"><span class="var type1" id="S2T20U180">y</span> = <span class="mxinfo" id="T20:U103"><span class="mxinfo" id="T18:U104"><span class="var type1" id="S6T18U182">H</span></span> * <span class="var type1" id="S10T14U183">x_est</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32">32</a></span><span class="line"><span class="keyword">end</span>                <span class="comment">% of the function</span></span></span>
</pre>
