<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - kalmanfilter_types.h</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../kalmanfilter_types.h" target="rtwreport_document_frame" id="linkToText_plain">kalmanfilter_types.h</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/* </i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * File: kalmanfilter_types.h </i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *  </i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 2.6 </i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 18-Feb-2015 11:47:06 </i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> __KALMANFILTER_TYPES_H__
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> __KALMANFILTER_TYPES_H__
<a name="10"><font color="#888888 "><i>   10   </i></font></a>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rtwtypes.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><i>/* </i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#117755"><I> * File trailer for kalmanfilter_types.h </i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><I> *  </i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><I> * [EOF] </i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><I> */</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>