<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Replacements Report
</title>

</head>
<body>
<h1>
Code Replacements Report
</h1>
<div>

</div>
<div>

</div>
<p>
Code replacements for library 'None'. The library comprises:
</p>
<p>
To see the replacements and misses in the Code Replacement Viewer, look <a href="matlab: emlcprivate invokeViewerForReport 'None'" class="callMATLAB" name="callMATLAB">here</a>.
</p>
<h3 name="sec_Function_replacements" id="sec_Function_replacements">
1. Function replacements <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeReplacements_table_001_control" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'rtwIdCodeReplacements_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeReplacements_table_001" id="rtwIdCodeReplacements_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The following table provides a mapping from the functions used from the selected Code Replacement Library to the lines in the MATLAB code that triggered the replacement. <br />
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Function
</b>

</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
MATLAB Function
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
fabs
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.report.HTMLLinkManager.openToCode('P:\ObjectTracking-master\coderdemo_kalman_filter2\kalmanfilter.m','765-770')" name="code2model" class="code2model">kalmanfilter.m:765-770</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
memset
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
